{
  "name": "cypresspageobjectmodel",
  "description": "\"# NPMDemoForMyself\"",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headlajack-93/NPMDemoForMyself.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/headlajack-93/NPMDemoForMyself/issues"
  },
  "homepage": "https://github.com/headlajack-93/NPMDemoForMyself#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.4"
  },
  "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
  "lint": "tslint -p tsconfig.json",
  "“files”": [
    "“lib/**/*”"
  ],
  "dependencies": {
    "semver": "^7.3.5"
  }
}
